# BR.SYSMAP.UIPATH.ViVO

./: README.md
Sanity_Release/: AllDependencies.json  Cenario_32.xaml  Evidencias.rar  EvidenciasUiPath.rar  Flowchart.xaml  Flowchart1.xaml  Iniciar.xaml  nuget.cache  project.json  user_escolhe_click.xaml  zip-evidencias.xaml  ~Flowchart.xaml
Sanity_Release/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  SanityVivo.nuget.props  nuget.cache  nuget.cache.backup
Sanity_Release/Cenarios/: Cenario_1.xaml  Cenario_10.xaml  Cenario_11.xaml  Cenario_15.xaml  Cenario_16.xaml  Cenario_17.xaml  Cenario_18.xaml  Cenario_19.xaml  Cenario_2.xaml  Cenario_22.xaml  Cenario_3.xaml  Cenario_32.xaml  Cenario_33.xaml  Cenario_39.xaml  Cenario_4.xaml  Cenario_42.xaml  Cenario_43.xaml  Cenario_45.xaml  Cenario_48.xaml  Cenario_49.xaml  Cenario_5.xaml  Cenario_52.xaml  Cenario_53.xaml  Cenario_6.xaml  Cenario_61.xaml  Cenario_64.xaml  Cenario_65.xaml  Cenario_67.xaml  Cenario_7.xaml  Cenario_79.xaml  Cenario_8.xaml  Cenario_9.xaml  Cenario_95.xaml  Cenario_96.xaml  Cenario_97.xaml  Cenario_98.xaml
Sanity_Release/CenariosV2/: Cenario_1.xaml  Cenario_10.xaml  Cenario_11.xaml  Cenario_18.xaml  Cenario_19.xaml  Cenario_2.xaml  Cenario_3.xaml  Cenario_4.xaml  Cenario_42.xaml  Cenario_43.xaml  Cenario_5.xaml  Cenario_52.xaml  Cenario_6.xaml  Cenario_61.xaml  Cenario_65.xaml  Cenario_7.xaml  Cenario_8.xaml  Cenario_83.xaml  Cenario_9.xaml  Cenario_95.xaml  Cenario_96.xaml  Cenario_97.xaml  Cenario_98.xaml  Cenário 6.xaml  ~Cenario_52.xaml  ~Cenario_6.xaml
Sanity_Release/Evidencias/: Cenario_52.rar  (+1 more)
Teste_V2/: AllDependencies.json  Iniciar.xaml  nuget.cache  project.json
(+36 files in other folders)
